# designpatterns

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
Retrospective/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
Retrospective/src/main/docker/: app.yml  mysql.yml  sonar.yml
Retrospective/src/main/jib/: entrypoint.sh
Retrospective/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Retrospective/src/main/resources/config/tls/: keystore.p12
Retrospective/src/main/resources/i18n/: messages.properties
Retrospective/src/main/webapp/: index.html  manifest.webapp
Retrospective/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
Retrospective/src/main/webapp/app/account/: account.module.ts
Retrospective/src/test/javascript/spec/: test.module.ts
Retrospective/src/test/resources/: logback.xml
Retrospective/src/test/resources/config/: application.yml
afb-mock/: .gitignore  Dockerfile  pom.xml  scriptToDeploy.sh
afb-mock/kubernetes/: afb-mock-deployment.yml  afb-mock-service.yml
database/: az4u_column_length.xlsx
designpattern/: pom.xml
idea/: Az4UAppRunConfiguration.xml  code-generator.xml
mmc-mock/: .gitignore  README.md  build.gradle
mmc-mock/gradle/wrapper/: gradle-wrapper.properties
mmc-mock/kubernetes/: mmc-mock-deployment.yml  mmc-mock-service.yml
mmc-mock/src/main/resources/: application.conf
namirial-mock/: .gitignore  Dockerfile  pom.xml  scriptToDeploy.sh
namirial-mock/kubernetes/: namirial-mock-deployment.yml  namirial-mock-service.yml
postman/: AFB.postman_collection.json  AZ4U-BackendAPI.postman_collection.json  Az4u.postman_globals.json  GCP-DEV.postman_environment.json  local.postman_environment.json
schemaspy/: .gitignore  README.md  generate.sh  mysql-nossl.properies  schemaspy.properties
schemaspy/fundrush/: schemaspy.properties
schemaspy/fundrush/metadata/: az4u.meta.xml
schemaspy/geco/: generate.sh  mysql-nossl.properies  schemaspy.properties
schemaspy/geco/metadata/: geco_auth.meta.xml  geco_be.meta.xml
schemaspy/imillion/: README.md  generate.sh  schemaspy.properties
schemaspy/imillion/metadata/: imillion.meta.xml
schemaspy/metadata/: az4u.meta.xml
src/main/kotlin/io/swagger/server/: Paths.kt  (+2 more)
src/main/resources/: application.conf
(+1159 files in other folders)
