<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Geco Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>Geco</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Columns</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
			  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
              <h3 class="box-title">Columns</h3>
            </div>	
            <div class="box-body">
				<table id="column_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Table</th>
				  <th>Type</th>
				  <th>Column</th>				  
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td>jhi_persistent_audit_evt_data</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>event_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users_roles</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>role_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>pec</td>
				 <td>VARCHAR</td>
				 <td>254</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td>created_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td>created_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td>action</td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>created_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>last_modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td>created_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>last_modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td>modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users_roles</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td>last_modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td>last_modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td>department_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>authority</td>
				 <td>Table</td>
				 <td>tags</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>authority</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>group_code</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>password_hash</td>
				 <td>VARCHAR</td>
				 <td>60</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>last_name</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>email</td>
				 <td>VARCHAR</td>
				 <td>254</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>last_modified_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>created_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_event</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>event_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>entity_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td>created_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>roles_authorities</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>role_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>roles_authorities</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>authority_code</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td>created_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td>last_modified_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>image_url</td>
				 <td>VARCHAR</td>
				 <td>256</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_event</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>principal</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>activation_key</td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_event</td>
				 <td>Table</td>
				 <td>event_type</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>created_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>authority</td>
				 <td>Table</td>
				 <td>description</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>description</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td>entity_value</td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>login</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_evt_data</td>
				 <td>Table</td>
				 <td>value</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>buyer_type_code</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td>created_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>company_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td>modified_by</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>executive_detail_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>lang_key</td>
				 <td>VARCHAR</td>
				 <td>6</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>entity_type</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_event</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>event_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_department</td>
				 <td>Table</td>
				 <td>last_modified_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>created_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>reset_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>first_name</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>last_modified_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>activated</td>
				 <td>BIT</td>
				 <td>1</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_entity_audit_event</td>
				 <td>Table</td>
				 <td>commit_version</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>company_code</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>jhi_persistent_audit_evt_data</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>name</td>
				 <td>VARCHAR</td>
				 <td>150</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>sub_department_code</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>marketing_user_detail</td>
				 <td>Table</td>
				 <td>last_modified_by</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td>last_modified_date</td>
				 <td>TIMESTAMP</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>executive_user_detail</td>
				 <td>Table</td>
				 <td>division_id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user</td>
				 <td>Table</td>
				 <td>reset_key</td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>role</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>id</td>
				 <td>BIGINT</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
								</tbody>
				</table>				
			</div>
		</div>	
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0-rc2</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src="column.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
