<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Geco Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>Geco</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Constraints</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
			  <i class="ion ion-key"></i>
              <h3 class="box-title">8 Foreign Key Constraints</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="constraint_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Constraint Name</th>
				  <th>Child Column</th>
				  <th>Parent Column</th>				  
				  <th>Delete Rule</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td>fk_executive_department_executive_detail_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/executive_department.html'>executive_department</a><span>.executive_detail_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/executive_user_detail.html'>executive_user_detail</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_executive_user_user_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/executive_user_detail.html'>executive_user_detail</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user.html'>user</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_marketing_user_user_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/marketing_user_detail.html'>marketing_user_detail</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user.html'>user</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_evt_pers_audit_evt_data</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/jhi_persistent_audit_evt_data.html'>jhi_persistent_audit_evt_data</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/jhi_persistent_audit_event.html'>jhi_persistent_audit_event</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_users_roles_role_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users_roles.html'>users_roles</a><span>.role_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/role.html'>role</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_users_roles_user_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users_roles.html'>users_roles</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user.html'>user</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_roles_authorities_role_id</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/roles_authorities.html'>roles_authorities</a><span>.role_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/role.html'>role</a><span>.id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>fk_roles_authorities_authority_code</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/roles_authorities.html'>roles_authorities</a><span>.authority_code</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/authority.html'>authority</a><span>.code</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
								</tbody>
				</table>				
			</div>
		</div>	
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>
              <h3 class="box-title">Check Constraints</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="constraint_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Table</th>
				  <th>Constraint Name</th>				  
				  <th>Constraint</th>				  
				</tr>
				</thead>
				<tbody>
								<tr><td colspan="3">None detected</td></tr>
								</tbody>
				</table>				
			</div>
		</div>			
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0-rc2</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src="constraint.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
