<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Geco.geco_auth Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>Geco.geco_auth</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Tables</h1></br>
		<div class="row">
			<div class="col-md-12">
				<div class="callout callout-info">
					<h4>SchemaSpy Analysis of Geco.geco_auth</h4>
					<p>Generated on mar gen 15 12:06 CET 2019</p>
				</div>
			</div>
		</div>

		<div class="row">
		  <div class="col-md-12">
			<div class="box box-solid">
			  <div class="box-body">
				  <p>Database for FundRush Application</p>
			  </div>
			</div>
		  </div>
		</div>

        <a href="Geco.geco_auth.xml" title="XML Representation">XML Representation</a></br>
		<a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
        <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>	
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="row">
		  <div class="col-md-3 col-sm-6 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
				  <div class="info-box-content">
					  <span class="info-box-text">TABLES</span>
					  <span class="info-box-number">11</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
		  </div>
		  <!-- /.col -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-red"><i class="fa fa-table"></i></span>
				  <div class="info-box-content">
					  <span class="info-box-text">VIEWS</span>
					  <span class="info-box-number">0</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
		  </div>
		  <!-- /.col -->

		  <!-- fix for small devices only -->
		  <div class="clearfix visible-sm-block"></div>

		  <div class="col-md-3 col-sm-6 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>

				  <div class="info-box-content">
					  <span class="info-box-text">COLUMNS</span>
					  <span class="info-box-number">69</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
		  </div>
		  <!-- /.col -->
		  <div class="col-md-3 col-sm-6 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>

				  <div class="info-box-content">
					  <span class="info-box-text">Constraints</span>
					  <span class="info-box-number">8</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
		  </div>
		  <!-- /.col -->
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
			  <h3 class="box-title">Database Properties</h3>
			  <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>			  
			</div><!-- /.box-header -->
			<div class="box-body">
			  <p>Database Type: MySQL - 8.0.13</p>			  
			</div><!-- /.box-body -->
		</div>
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Tables</h3>			  
			  <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
            </div><!-- /.box-header -->
            <div class="box-body">
            <table id="database_objects" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
					<tr>
					  <th valign="bottom">Table / View</th>
					  <th align="right" valign="bottom">Children</th>
					  <th align="right" valign="bottom">Parents</th>
					  <th align="right" valign="bottom">Columns</th>
					  <th align="right" valign="bottom">Rows</th>
					  <th align="right" valign="bottom">Type</th>
					  <th class="toggle">Comments</th>
					</tr>
				</thead>
				<tbody>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/authority.html">authority</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Lista delle autorizzazione associabili a un ruolo</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/executive_department.html">executive_department</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/executive_user_detail.html">executive_user_detail</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/jhi_entity_audit_event.html">jhi_entity_audit_event</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Tabella in ascolto delle modifiche sulle entità contro il database, per ogni entità è riportato il contenuto dell'entità stessa e l'operazione insert|update|delete eseguita</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/jhi_persistent_audit_event.html">jhi_persistent_audit_event</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">20</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Tabella per registrare le operazione utente e i relativi eventi</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/jhi_persistent_audit_evt_data.html">jhi_persistent_audit_evt_data</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Tabella con i dettagli degli eventi, relazionata alla jhi_persistent_audit_event tramite event_id</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/marketing_user_detail.html">marketing_user_detail</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/role.html">role</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Lista dei ruoli</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/roles_authorities.html">roles_authorities</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">14</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Associazione tra ruolo e autorizzazioni</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/user.html">user</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">17</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Lista degli utenti</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_roles.html">users_roles</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Associazione tra ruolo e utenti</p></td>
				  </tr>
				  			</table>
            </div>
            <!-- /.box-body -->
          </div>			
      </section>
      <!-- /.content -->
	  <script>
          var config = {
              paggination: true
          }
	  </script>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0-rc2</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src="main.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
