# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=az4u
schemaspy.u=root
schemaspy.p=root
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
schemaspy.s=az4u
